PORT = 5000
DB_LOCAL_URI = mongodb+srv://freddygc007:avfgroup1226@cluster0.3vwchss.mongodb.net/test
SECRET = sessionSecret

key_id  = "rzp_test_wnSDSjASckwdiD"
key_secret = "LbhcJHGuiVCzQMTh92Zb5mtP"
  
BUCKET_NAME ='avf-shop-images'
BUCKET_REGION ='ap-south-1'
ACCESS_KEY ='AKIA3VQEV2TA6OGSESWS'
SECRET_ACCESS_KEY ='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'
