PORT = 5000
DB_LOCAL_URI = mongodb+srv://freddygc007:avfgroup1226@cluster0.3vwchss.mongodb.net/test
SECRET = sessionSecret

key_id  = "rzp_test_wnSDSjASckwdiD"
key_secret = "LbhcJHGuiVCzQMTh92Zb5mtP"
