PORT = 5000
DB_LOCAL_URI = mongodb+srv://freddygc007:avfgroup1226@cluster0.3vwchss.mongodb.net/test
SECRET = sessionSecret

key_id  = "rzp_test_wnSDSjASckwdiD"
key_secret = "LbhcJHGuiVCzQMTh92Zb5mtP"

BUCKET_NAME ='avf-shop-images'
BUCKET_REGION ='ap-south-1'
ACCESS_KEY ='AKIA3VQEV2TAV5JHTYLD'
SECRET_ACCESS_KEY ='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'
